## Interface: 110005
## Title: Backbone (framework)
## Author: Gopher
## Version: 1.0.0
## Notes: An addon development framework.

core.lua
core/environment.lua
core/exceptions.lua
library/enums.lua
core/output.lua
core/addons.lua
core/dispatch.lua

toolkit/collections/array.lua
toolkit/collections/hashmap.lua
toolkit/logic/inherit.lua
toolkit/logic/switch.lua
toolkit/logic/when.lua
toolkit/classes/observable.lua
toolkit/classes/string-buffer.lua
toolkit/classes/storage-unit.lua
toolkit/functions/capitalize-string.lua
toolkit/functions/protected-proxy.lua
toolkit/functions/traverse-table.lua

core/tokens.lua
modules/events/custom.lua
modules/events/game.lua
modules/services.lua
modules/addon-loader.lua
modules/storage.lua
modules/settings.lua
modules/locales.lua

services/item-info.lua