## Interface: 110005
## Title: Backbone (framework)
## Author: Gopher
## Version: 1.0.0
## Notes: An addon development framework.

core.lua
enums.lua
output.lua
addons.lua
dispatch.lua

toolkit/collections/array.lua
toolkit/collections/hashmap.lua
toolkit/logic/inherit.lua
toolkit/logic/switch.lua
toolkit/logic/when.lua
toolkit/classes/observable.lua
toolkit/classes/string-buffer.lua
toolkit/functions/protected-proxy.lua

tokens.lua
modules/events/custom.lua
modules/events/game.lua
modules/services.lua
modules/addon-loader.lua

testing.lua