## Interface: 110107
## Title: Backbone (framework)
## Author: Gopher
## Version: 1.0.0
## Notes: An addon development framework.
## Category: Developer frameworks

core.lua
enums.lua
core/environment.lua
core/exceptions.lua
core/addons.lua
core/dispatch.lua

library/collections/array.lua
library/collections/hashmap.lua
library/logic/inherit.lua
library/logic/switch.lua
library/logic/when.lua
library/classes/observable.lua
library/classes/string-buffer.lua
library/classes/storage-unit.lua
library/functions/capitalize-string.lua
library/functions/protected-proxy.lua
library/functions/traverse-table.lua

core/output.lua
core/inspect.lua
core/tokens.lua

modules/custom-events/index.lua
modules/game-events/index.lua
modules/services/index.lua
modules/addon-loader/index.lua
modules/storage/index.lua
modules/settings/index.lua
modules/locales/index.lua
modules/commands/index.lua
modules/tooltip/index.lua

services/item-info.lua

protect.lua