{
  "header":
  {
    "prefix": "!header",
    "body": [
      "--",
      "-- ${1:Backbone} - An addon ${2:development framework} for World of Warcraft.",
      "--",
      "--This program is free software: you can redistribute it and/or modify it under the terms",
      "--of the GNU General Public License as published by the Free Software Foundation, either",
      "--version 3 of the License, or (at your option) any later version.",
      "--",
      "--This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;",
      "--without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.",
      "--See the GNU General Public License <https://www.gnu.org/licenses/> for more details."
    ]
  },
  
  "metadata":
  {
    "prefix": "!metadata",
    "body": "--[[~ Updated: $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE | Author(s): Gopher ]]"
  },

  "context": {
    "prefix": "!context",
    "body": [
      "---@class __${1:backbone}",
      "local context = select(2, ...)"
    ]
  }
}